import java.util.Arrays;
public class SegregateEvenOdd {
    public static void segregateEvenOdd(int[] arr) {
        int low = 0;
        int high = arr.length - 1;
        while (low < high) {
            if (arr[low] % 2 == 0) {
                low++;
            }
            else if (arr[high] % 2 != 0) {
                high--;
            }
            else {
                int temp = arr[low];
                arr[low] = arr[high];
                arr[high] = temp;
                low++;
                high--;
            }
        }
    }
    public static void main(String[] args) {
        int[] array = {1,2,3,4,5,6};
        System.out.println("Original Array: " + Arrays.toString(array));
        segregateEvenOdd(array);
        System.out.println("Array after segregation: " + Arrays.toString(array));
    }
}
